<?xml version="1.0" encoding="utf-8"?>
<android.ye.qqslidemenu.SlideMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slideMenu"
    android:background="@mipmap/bg"
    >

    <!-- 菜单的布局 -->
    <include layout="@layout/menu_layout"/>
    <!-- 主界面的布局 -->
   <include layout="@layout/main_layout"/>


</android.ye.qqslidemenu.SlideMenuLayout>
